import React from 'react';
import { View, StyleSheet, Text } from 'react-native';

const Chessboard = () => {
  const Squares = () => {
    const squares = [];
    const rows = ['8', '7', '6', '5', '4', '3', '2', '1'];
    const cols = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'];

    for (let i = 0; i < rows.length; i++) {
      for (let j = 0; j < cols.length; j++) {
        //give the black and white colors on the basis of even and odd
        const color = (i + j) % 2 === 0 ? styles.lightSquare : styles.darkSquare;
        const position = cols[j] + rows[i];
        squares.push(<View key={position} style={[styles.square, color]}><Text>{}</Text></View>);
      }
    }
    return squares; 
  };

  return (
    <View style={styles.container}>
      {Squares()}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    flexDirection: 'row',
    flexWrap: 'wrap',
    backgroundColor: 'green',
  },
  square: {
    width: '12.5%',
    aspectRatio: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  lightSquare: {
    backgroundColor: 'white',
  },
  darkSquare: {
    backgroundColor: 'black',
  },
});

export default Chessboard;
